  int[] arr= {4,4,4,4,5,3,5};
    int count=0;
      for (int i=0; i<= arr.length-1; i++){
        for(int j = 0; j <= arr.length-1; j++){
          if (arr[j]==arr[i]){
            count++;
          }
        }
        if (count%2!=0){
        System.out.println(arr[i]);
        break;
        }
     }
  
  //--- Efficient Method ---//
  // Using XOR method //
  
  int[] arr= {4,4,4,4,5,3,5};
            int temp=0;
            int count=0;
            for(int i=0; i< arr.length; i++){
                temp = temp^arr[i];
            }
                System.out.println(temp);
        }
    }
    
    // --- Find the missing number in an array ---//
    
    int [] arr = {1,5,2,3};
        int temp=1;
        int res=0;
        int count =0;
        for (int i=1; i<= arr.length; i++) {
         temp = temp^(i+1);
         res = res^arr[i-1];
        }
            count= temp^res;
            System.out.println(count);
        }
