// Checking if the given number is prime or not.

Scanner sc = new Scanner(System.in);
          
          // Input from th user.
          int a = sc.nextInt();
          
          int counter=0;
          for(int i = 1; i<=a; i++){
              if(a%i==0){
                  counter++;
              }
          }
          if(counter==2){
              System.out.println("Prime");
          }else {
              System.out.println("Not Prime");
          }
          
   //--- Another Method ---//
   
  public static boolean isPrime(int n){
        if (n==1)
            return false;
        for(int i=2; i<n; i++){
            if(n%i==0)
                return false;
        }
        return true;
  }
